name: Generate Snake Animation

on:
  schedule:
    - cron: "0 0 * * *" # يعمل كل يوم في منتصف الليل
  workflow_dispatch: # لتشغيله يدويًا من GitHub Actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # تنزيل الكود الخاص بالمشروع
      - name: Checkout repository
        uses: actions/checkout@v3

      # توليد ملف الـ Snake
      - name: Generate Snake SVG
        uses: Platane/snk@v3
        with:
          github_user_name: mousaalbadwi
          outputs: |
            dist/github-contribution-grid-snake.svg

      # رفع النتيجة إلى فرع output
      - name: Push Snake to output branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: output
          force_orphan: true
